[33mcommit c8b4a5fdfb1fa628461888100484e9fc9996547b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: leedanielchangmin <124846178+wkqchahwk@users.noreply.github.com>
Date:   Sat Nov 16 11:50:13 2024 +0900

    Update README.md

[33mcommit c5c60c020015dd1860f9b9063adac6e00303f1f1[m
Author: leedanielchangmin <124846178+wkqchahwk@users.noreply.github.com>
Date:   Sat Nov 16 11:46:55 2024 +0900

    Update README.md

[33mcommit 24e55b0fa18052cbe6ddeb18461d18bf5b83680f[m
Author: leedanielchangmin <124846178+wkqchahwk@users.noreply.github.com>
Date:   Sat Nov 16 11:44:50 2024 +0900

    Update README.md

[33mcommit 616483f873ffc6e4c3f585d15c38abf7a39d59c7[m
Merge: dbe5811 ace1e20
Author: Daniel lee <danielchangm2000@gmail.com>
Date:   Sat Nov 16 00:50:45 2024 +0900

    Merge branch 'main' of https://github.com/eun0211/DB-24-2-TermProject

[33mcommit dbe5811e5e4575067ac8f6b59df8395018e4ee8e[m
Author: Daniel lee <danielchangm2000@gmail.com>
Date:   Fri Nov 15 18:05:09 2024 +0900

    first commit

[33mcommit ace1e20fb6cab07a3be8104a03d0ac6a0084c377[m
Author: eun0211 <144337024+eun0211@users.noreply.github.com>
Date:   Wed Nov 13 14:21:25 2024 +0900

    Initial commit
